                    --- Day 14: Extended Polymerization ---                     
                      https://adventofcode.com/2021/day/14                      
------------------------------- Example data 1/1 -------------------------------
NNCB

CH -> B
HH -> N
CB -> H
NH -> C
HB -> C
HC -> B
HN -> C
NN -> C
BH -> H
NC -> B
NB -> B
BN -> B
BB -> N
BC -> B
CC -> N
CN -> C
--------------------------------------------------------------------------------
answer_a: 1588
answer_b: 2188189693529
--------------------------------------------------------------------------------


