                        --- Day 11: Cosmic Expansion ---                        
                      https://adventofcode.com/2023/day/11                      
------------------------------- Example data 1/1 -------------------------------
...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
--------------------------------------------------------------------------------
answer_a: 374
answer_b: 82000210
--------------------------------------------------------------------------------


