                      --- Day 13: Transparent Origami ---                       
                      https://adventofcode.com/2021/day/13                      
------------------------------- Example data 1/1 -------------------------------
6,10
0,14
9,10
0,3
10,4
4,11
6,0
6,12
4,1
0,13
10,12
3,4
3,0
8,4
1,10
2,14
8,10
9,0

fold along y=7
fold along x=5
--------------------------------------------------------------------------------
answer_a: 17
answer_b: 4364700009875354793
--------------------------------------------------------------------------------


