                       --- Day 13: Point of Incidence ---                       
                      https://adventofcode.com/2023/day/13                      
------------------------------- Example data 1/1 -------------------------------
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#
--------------------------------------------------------------------------------
answer_a: 405
answer_b: 400
--------------------------------------------------------------------------------


