                        --- Day 8: Haunted Wasteland ---                        
                      https://adventofcode.com/2023/day/8
------------------------------- Example data 1/1 -------------------------------
LR

AAA = (11B, XXX)
11B = (XXX, ZZZ)
ZZZ = (11B, XXX)
22A = (22B, XXX)
22B = (22C, 22C)
22C = (22Z, 22Z)
22Z = (22B, 22B)
XXX = (XXX, XXX)
--------------------------------------------------------------------------------
answer_a: 2
answer_b: 6
--------------------------------------------------------------------------------
