                        --- Day 18: Lavaduct Lagoon ---                         
                      https://adventofcode.com/2023/day/18                      
------------------------------- Example data 1/1 -------------------------------
R 6 (#70c710)
D 5 (#0dc571)
L 2 (#5713f0)
D 2 (#d2c081)
R 2 (#59c680)
D 2 (#411b91)
L 5 (#8ceee2)
U 2 (#caa173)
L 1 (#1b58a2)
U 2 (#caa171)
R 2 (#7807d2)
U 3 (#a77fa3)
L 2 (#015232)
U 2 (#7a21e3)
--------------------------------------------------------------------------------
answer_a: 62
answer_b: 952408144115
--------------------------------------------------------------------------------

------------------------------- Example data 1/1 -------------------------------
D 2 (#7a21e3)
R 2 (#015232)
D 3 (#a77fa3)
L 2 (#7807d2)
D 2 (#caa171)
R 1 (#1b58a2)
D 2 (#caa173)
R 5 (#8ceee2)
U 2 (#411b91)
L 2 (#59c680)
U 2 (#d2c081)
R 2 (#5713f0)
U 5 (#0dc571)
L 6 (#70c710)
--------------------------------------------------------------------------------
answer_a: 62
answer_b: 952408144115
--------------------------------------------------------------------------------