                         --- Day 11: Dumbo Octopus ---                          
                      https://adventofcode.com/2021/day/11                      
------------------------------- Example data 1/1 -------------------------------
5483143223
2745854711
5264556173
6141336146
6357385478
4167524645
2176841721
6882881134
4846848554
5283751526
--------------------------------------------------------------------------------
answer_a: 1656
answer_b: 195
--------------------------------------------------------------------------------


