                      --- Day 5: Hydrothermal Venture ---                       
                      https://adventofcode.com/2021/day/5                       
------------------------------- Example data 1/1 -------------------------------
0,9 -> 5,9
8,0 -> 0,8
9,4 -> 3,4
2,2 -> 2,1
7,0 -> 7,4
6,4 -> 2,0
0,9 -> 2,9
3,4 -> 1,4
0,0 -> 8,8
5,5 -> 8,2
--------------------------------------------------------------------------------
answer_a: 5
answer_b: 12
--------------------------------------------------------------------------------


