                          --- Day 21: Step Counter ---                          
                      https://adventofcode.com/2023/day/21                      
------------------------------- Example data 1/1 -------------------------------
...........
......##.#.
.###..#..#.
..#.#...#..
....#.#....
.....S.....
.##......#.
.......##..
.##.#.####.
.##...#.##.
...........
--------------------------------------------------------------------------------
answer_a: 3194
answer_b: 528192865877841
--------------------------------------------------------------------------------
