                           --- Day 3: Gear Ratios ---                           
                      https://adventofcode.com/2023/day/3                       
------------------------------- Example data 1/1 -------------------------------
467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..
--------------------------------------------------------------------------------
answer_a: 4361
answer_b: 467835
--------------------------------------------------------------------------------


