                         --- Day 10: Syntax Scoring ---                         
                      https://adventofcode.com/2021/day/10                      
------------------------------- Example data 1/1 -------------------------------
[({(<(())[]>[[{[]{<()<>>
[(()[<>])]({[<{<<[]>>(
{([(<{}[<>[]}>{[]{[(<()>
(((({<>}<{<{<>}{[]{[]{}
[[<[([]))<([[{}[[()]]]
[{[{({}]{}}([{[{{{}}([]
{<[[]]>}<{[{[{[]{()[[[]
[<(<(<(<{}))><([]([]()
<{([([[(<>()){}]>(<<{{
<{([{{}}[<[[[<>{}]]]>[]]
--------------------------------------------------------------------------------
answer_a: 26397
answer_b: 288957
--------------------------------------------------------------------------------


