                     --- Day 16: The Floor Will Be Lava ---                     
                      https://adventofcode.com/2023/day/16                      
------------------------------- Example data 1/1 -------------------------------
.|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
--------------------------------------------------------------------------------
answer_a: 46
answer_b: 51
--------------------------------------------------------------------------------


