                             --- Day 15: Chiton ---                             
                      https://adventofcode.com/2021/day/15                      
------------------------------- Example data 1/1 -------------------------------
1163751742
1381373672
2136511328
3694931569
7463417111
1319128137
1359912421
3125421639
1293138521
2311944581
--------------------------------------------------------------------------------
answer_a: 40
answer_b: 315
--------------------------------------------------------------------------------


